services:
  ground-station:
    build: ground-station
    volumes:
      - ./ground-station/.:/usr/app
      - /app/data
    environment:
      - PYTHONDONTWRITEBYTECODE=1
      - PYTHONUNBUFFERED=1

  dashboard:
    build: dashboard
    volumes:
      - ./dashboard/.:/usr/app
    ports:
      - "8050:8050"
    environment:
      - FLASK_ENV=DEBUG
